# https://github.com/softwaremill/elasticmq#installation-stand-alone
include classpath("application.conf")

node-address {
    protocol = http
    host = elasticmq
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    sqs-limits = strict
}

rest-stats {
    enabled = true
    bind-port = 9325
    bind-hostname = "0.0.0.0"
}

generate-node-address = false

queues {
    default {
        defaultVisibilityTimeout = 30 seconds
        deadLettersQueue {
            name = "default_failure"
            maxReceiveCount = 5
        }
    }
    default_failure {},
}
